DisplayEmail.xaml

<Window x:Class="Bank.DisplayEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="DisplayEmail" Height="830" Width="1475.56">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sender:" VerticalAlignment="Top" Margin="54,119,0,0" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="54,209,0,0" FontSize="36" Text="Subject:"/>
        <TextBox x:Name="txtSender" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="907" Margin="404,119,0,0" FontSize="24" Background="#FFC4C4C4" BorderBrush="#FF7D7D7D" IsReadOnly="True"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="84" TextWrapping="Wrap" VerticalAlignment="Top" Width="907" Margin="404,209,0,0" FontSize="24" BorderBrush="#FF7D7D7D" Background="#FFC4C4C4" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Margin="54,29,0,0" FontSize="36"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="907" Margin="404,29,0,0" FontSize="24" Background="#FFC4C4C4" BorderBrush="#FF7D7D7D" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="54,350,0,0" FontSize="36" Text="Body:"/>
        <TextBox x:Name="txtBody" HorizontalAlignment="Left" Height="373" TextWrapping="Wrap" VerticalAlignment="Top" Width="907" Margin="404,350,0,0" FontSize="24" BorderBrush="#FF7D7D7D" Background="#FFC4C4C4" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Margin="0,558,1289,0" FontSize="24" Height="50" Click="btnSubmit_Click"/>

    </Grid>
</Window>
