Message.xaml

<Window x:Class="Bank.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Message" Height="830" Width="1000">
    <Grid>
        <TextBox x:Name="txtHeader" Height="100" Margin="50,58,50,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Background="#FFF0F0F0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Message Header" VerticalAlignment="Top" Margin="50,13,0,0" FontSize="30"/>
        <TextBox x:Name="txtBody" Height="400" Margin="50,232,50,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Background="#FFF0F0F0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Message Body" VerticalAlignment="Top" Margin="50,187,0,0" FontSize="30"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="50,649,0,0" FontSize="24" Height="50" Click="btnBack_Click"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Margin="0,649,50,0" FontSize="24" Height="50" Click="btnSubmit_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Margin="0,727,50,0" FontSize="24" Height="50" Click="btnSubmit_Click"/>

    </Grid>
</Window>
