SubmitMessage.xaml

<Window x:Class="Bank.SubmitMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Message" Height="830" Width="1475.56">
    <Grid>
        <TextBox x:Name="txtID" Height="42" Margin="50,58,1197,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Background="#FFF0F0F0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Margin="50,13,0,0" FontSize="30"/>
        <TextBox x:Name="txtBody" Height="455" Margin="50,177,50,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Background="#FFF0F0F0" SpellCheck.IsEnabled="True"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Margin="50,132,0,0" FontSize="30"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="50,649,0,0" FontSize="24" Height="50" Click="btnBack_Click"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Margin="0,649,50,0" FontSize="24" Height="50" Click="btnSubmit_Click"/>
        <Button x:Name="btnClearAll" Content="Clear All" HorizontalAlignment="Right" Width="125" Margin="0,727,50,0" FontSize="24" Click="btnClearAll_Click" Height="50" VerticalAlignment="Top"/>
        <Button x:Name="btnClearID" Content="Clear" HorizontalAlignment="Right" Width="125" Margin="0,58,1067,0" FontSize="24" Click="btnClearID_Click" Height="42" VerticalAlignment="Top"/>
        <Button x:Name="btnClearMessage" Content="Clear" HorizontalAlignment="Right" Width="125" Margin="0,590,50,0" FontSize="24" Click="btnClearMessage_Click" Height="42" VerticalAlignment="Top"/>

    </Grid>
</Window>
